<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact details</title>
</head>

<body>
  <p>Phone number: 7358245579</p>
  <p>Mail: dhanushkumaar01@gmail.com</p>
  <hr>
  <form action="mailto:dhanushkumaar01@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Your name" value=""><br>
    <label>Your email:</label>
    <input type="mail"><br>
    <label>message:</label><br>
    <textarea name="message" rows="8" cols="80"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
